server {
  listen 0.0.0.0:8080 default_server;

  root /app;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }
}
